spring.application.name=restaurant-reservation-system

spring.datasource.url=jdbc:postgresql://db:5432/reservations
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect