### get all customers
GET http://localhost:8080/api/customers

### get customer by Id
GET http://localhost:8080/api/customers/1

### create customer
POST http://localhost:8080/api/customers
Content-Type: application/json

{
  "firstName": "Vanessa",
  "lastName": "Nascimento",
  "email": "avanessa65@gmail.com",
  "phoneNumber": "+351912344555",
  "passwordHash": "asdflkmfkerflkn",
  "createdAt": "2025-11-16T10:19:59.969",
  "reservations": []
}

### update customer
PUT http://localhost:8080/api/customers
Content-Type: application/json

{
  "id": "3",
  "firstName": "Ana",
  "lastName": "Nascimento",
  "email": "avanessa65@gmail.com",
  "phoneNumber": "+351912344555",
  "passwordHash": "asdflkmfkerflkn",
  "createdAt": "2025-11-16T10:19:59.969",
  "reservations": []
}

### patch customer
PATCH http://localhost:8080/api/customers/1
Content-Type: application/json

{
  "email": "test-email@gmail.com"
}

### delete customer
DELETE http://localhost:8080/api/customers/2
